<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/linear_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 Business 도우미"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textColor="@color/card_700"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textStyle="italic|bold"
                android:textSize="70dp"
                android:textColor="@color/card_900"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="anage"
                android:textStyle="italic|bold"
                android:textSize="50dp"
                android:textColor="@color/card_800"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textStyle="italic|bold"
                android:textSize="70dp"
                android:textColor="@color/card_900"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="our"
                android:textStyle="italic|bold"
                android:textSize="50dp"
                android:textColor="@color/card_800"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textStyle="italic|bold"
                android:textSize="70dp"
                android:textColor="@color/card_900"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ameCard"
                android:textStyle="italic|bold"
                android:textSize="60dp"
                android:textColor="@color/card_900"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_main_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:backgroundTint="@color/card_900"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/card_700"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="43dp"
            android:text="MYNameCard"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textColor="@color/card_900"
            android:padding="20dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="ID"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/card_900"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="PW"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/card_900"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:backgroundTint="@color/card_900"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingHorizontal="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아이디 찾기"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/card_700"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호 찾기"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/card_700"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="회원가입"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/card_700"
                android:gravity="right"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>