<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailViewActivity">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/detail_btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="뒤로"
            android:textSize="15dp"
            android:textColor="@color/card_700"
            android:background="#00ff0000"
            android:gravity="left|center_vertical"
            />
        <Button
            android:id="@+id/detail_btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"
            android:textSize="15dp"
            android:textColor="@color/card_700"
            android:background="#00ff0000"
            android:gravity="right|center_vertical"
            />
        <Button
            android:id="@+id/detail_btn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="편집"
            android:textColor="@color/card_700"
            android:background="#00ff0000"
            android:gravity="right|center_vertical"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal">

            <WebView
                android:id="@+id/detail_wv_namecardFilePath"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detail_edt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="이름"
                    android:text="이승연"
                    android:textColor="@color/card_900"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_jobPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="직책"
                    android:text="주임"
                    android:textColor="@color/card_900"
                    android:textSize="23dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="그룹"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_tv_groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swing Project"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="회사명"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="작팀삼분"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부서명"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="국내영업부"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="010-1000-0000"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tel"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02-1000-0000"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fax"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_fax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02-1000-0000"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tmddus@gmail.com"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울특별시 서초구 강남대로 441 5층 505호"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메모"
                    android:textColor="@color/card_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/detail_edt_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메모"
                    android:textColor="@color/card_900"
                    android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>