<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="3dp"
    app:cardElevation="0dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <WebView
            android:id="@+id/wv_card_img"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                >
                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조효경"
                    android:textSize="20dp"
                    android:textColor="@color/card"
                    android:textStyle="bold"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_card_jobPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팀장"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Co."
                    android:textSize="15dp"
                    android:textColor="@color/card"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_card_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="너의공간나의공간"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Tel. "
                    android:textSize="15dp"
                    android:textColor="@color/card"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_card_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-0000-0000 "
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>